["o_anchovy"] = { 
    label = "Anchovy", 
    weight = 1,
    stack = true,
    close = true
},

["o_codfish"] = { 
    label = "Codfish", 
    weight = 1,
    stack = true,
    close = true
},

["o_giant_seabass"] = { 
    label = "Giant Seabass", 
    weight = 1,
    stack = true,
    close = true
},

["o_grouper"] = { 
    label = "Grouper", 
    weight = 1,
    stack = true,
    close = true
},

["o_kingcrab"] = { 
    label = "King Crab", 
    weight = 1,
    stack = true,
    close = true
},

["o_lobster"] = { 
    label = "Lobster", 
    weight = 1,
    stack = true,
    close = true
},

["o_mackerel"] = { 
    label = "Mackerel", 
    weight = 1,
    stack = true,
    close = true
},

["o_mahi_mahi"] = { 
    label = "Mahi Mahi", 
    weight = 1,
    stack = true,
    close = true
},

["o_pacific_halibut"] = { 
    label = "Pacific Halibut", 
    weight = 1,
    stack = true,
    close = true
},

["o_pacific_sardine"] = { 
    label = "Pacific Sardine", 
    weight = 1,
    stack = true,
    close = true
},

["o_rainbow_trout"] = { 
    label = "Rainbow Trout", 
    weight = 1,
    stack = true,
    close = true
},

["o_red_snapper"] = { 
    label = "Red Snapper", 
    weight = 1,
    stack = true,
    close = true
},

["o_redfish"] = { 
    label = "Redfish", 
    weight = 1,
    stack = true,
    close = true
},

["o_spot_prawn"] = { 
    label = "Spot Prawn", 
    weight = 1,
    stack = true,
    close = true
},

["o_stingray"] = { 
    label = "Stingray", 
    weight = 1,
    stack = true,
    close = true
},

["o_white_seabass"] = { 
    label = "White Seabass", 
    weight = 1,
    stack = true,
    close = true
},

["o_yellowfin_tuna"] = { 
    label = "Yellowfin Tuna", 
    weight = 1,
    stack = true,
    close = true
},

["r_black_crappie"] = { 
    label = "Black Crappie", 
    weight = 1,
    stack = true,
    close = true
},

["r_bluegill"] = { 
    label = "Bluegill", 
    weight = 1,
    stack = true,
    close = true
},

["r_brown_trout"] = { 
    label = "Brown Trout", 
    weight = 1,
    stack = true,
    close = true
},

["r_catfish"] = { 
    label = "Catfish", 
    weight = 1,
    stack = true,
    close = true
},

["r_chinook_salmon"] = { 
    label = "Chinook Salmon", 
    weight = 1,
    stack = true,
    close = true
},

["r_coho_salmon"] = { 
    label = "Coho Salmon", 
    weight = 1,
    stack = true,
    close = true
},

["r_common_carp"] = { 
    label = "Common Carp", 
    weight = 1,
    stack = true,
    close = true
},

["r_cutthroat_trout"] = { 
    label = "Cutthroat Trout", 
    weight = 1,
    stack = true,
    close = true
},

["r_largemouth_bass"] = { 
    label = "Largemouth Bass", 
    weight = 1,
    stack = true,
    close = true
},

["r_perch"] = { 
    label = "Perch", 
    weight = 1,
    stack = true,
    close = true
},

["r_striped_bass"] = { 
    label = "Striped Bass", 
    weight = 1,
    stack = true,
    close = true
},

["r_tilapia"] = { 
    label = "Tilapia", 
    weight = 1,
    stack = true,
    close = true
},

["r_white_sturgeon"] = { 
    label = "White Sturgeon", 
    weight = 1,
    stack = true,
    close = true
},